# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = OSGAPP
DESTDIR = ../../../bin/Win32/Debug
QT += core opengl gui widgets openglextensions
CONFIG += debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_OPENGL_LIB QT_OPENGLEXTENSIONS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ../../../../../../OpenSceneGraph/OpenSceneGraph-3.6.3/include \
    $(SolutionDir)include/RibbonBar
LIBS += -L"$(SolutionDir)lib/$(Platform)/$(Configuration)" \
    -L"../../../../../../OpenSceneGraph/OpenSceneGraph-3.6.3/lib" \
    -lRibbonBard \
    -lopengl32 \
    -lglu32 \
    -lOpenThreadsd \
    -losgAnimationd \
    -losgd \
    -losgGAd \
    -losgDBd \
    -losgFXd \
    -losgManipulatord \
    -losgParticled \
    -losgPresentationd \
    -losgShadowd \
    -losgSimd \
    -losgTerraind \
    -losgTextd \
    -losgUId \
    -losgUtild \
    -losgViewerd \
    -losgVolumed \
    -losgWidgetd
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = OSGAPP.rc
HEADERS += ./NodeAccessCallback.h \
    ./NodeIOBlock.h \
    ./osgQtWidget.h \
    ./resource.h \
    ./Singleton.h \
    ./ViewerWidget.h \
    ./Workbench.h \
    ./OSGAPP.h \
    ./BuilderAction.h \
    ./ProjectWidget.h \
    ./Operation.h \
    ./NodeIOThread.h
SOURCES += ./BuildAction.cpp \
    ./main.cpp \
    ./NodeAccessCallback.cpp \
    ./NodeIOBlock.cpp \
    ./NodeIOThread.cpp \
    ./Operation.cpp \
    ./OSGAPP.cpp \
    ./osgQtWidget.cpp \
    ./ProjectWidget.cpp \
    ./ViewerWidget.cpp \
    ./Workbench.cpp
FORMS += ./OSGAPP.ui
RESOURCES += OSGAPP.qrc
