# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./NodeAccessCallback.h \
    ./NodeIOBlock.h \
    ./osgQtWidget.h \
    ./resource.h \
    ./Singleton.h \
    ./ViewerWidget.h \
    ./Workbench.h \
    ./OSGAPP.h \
    ./BuilderAction.h \
    ./ProjectWidget.h \
    ./Operation.h \
    ./NodeIOThread.h
SOURCES += ./BuildAction.cpp \
    ./main.cpp \
    ./NodeAccessCallback.cpp \
    ./NodeIOBlock.cpp \
    ./NodeIOThread.cpp \
    ./Operation.cpp \
    ./OSGAPP.cpp \
    ./osgQtWidget.cpp \
    ./ProjectWidget.cpp \
    ./ViewerWidget.cpp \
    ./Workbench.cpp
FORMS += ./OSGAPP.ui
RESOURCES += OSGAPP.qrc
