# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = osgQtWidgetPlugin
DESTDIR = ../../../bin/Win32/Debug
QT += core xml opengl gui designer widgets webenginewidgets
CONFIG += debug designer plugin
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_DESIGNER_LIB QT_OPENGL_LIB QT_WEBENGINEWIDGETS_LIB QT_WEBENGINECORE_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -lopengl32 \
    -lglu32 \
    -lOpenThreadsd \
    -losgAnimationd \
    -losgd \
    -losgGAd \
    -losgDBd \
    -losgFXd \
    -losgManipulatord \
    -losgParticled \
    -losgPresentationd \
    -losgShadowd \
    -losgSimd \
    -losgTerraind \
    -losgTextd \
    -losgUId \
    -losgUtild \
    -losgViewerd \
    -losgVolumed \
    -losgWidgetd
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
            ./GeneratedFiles/$(ConfigurationName)
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(osgQtWidgetPlugin.pri)

#Install the plugin in the designer plugins directory.
target.path = $$[QT_INSTALL_PLUGINS]/designer
INSTALLS += target
